# Orama

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafioorama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafioorama/: DetailActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/desafioorama/App/: AppContainer.java  MyApplication.java
app/src/main/java/com/example/desafioorama/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/desafioorama/adapter/: Adapter.java  CardListener.java
app/src/main/java/com/example/desafioorama/models/: Benchmark.java  CompleteFund.java  Description.java  Document.java  Fees.java  FundInformation.java  FundMacroStrategy.java  FundMainStrategy.java  FundManager.java  FundRiskProfile.java  FundSituation.java  FundSuitabilityProfile.java  Operability.java  Profitabilities.java  Specification.java
app/src/main/java/com/example/desafioorama/repository/: APIService.java  FundLocalDataSource.java  FundRemoteDataSource.java  FundRepository.java  RetrofitService.java
app/src/main/java/com/example/desafioorama/utils/: CreateTextChangedListener.java
app/src/main/java/com/example/desafioorama/viewmodel/detailViewModel/: DetailViewModel.java
app/src/main/java/com/example/desafioorama/viewmodel/mainViewModel/: IMainViewModelFactory.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/res/drawable/: card_background.xml  chip_state_background.xml  chip_state_text.xml  ic_arrow_left_solid.xml  ic_caret_down_solid.xml  ic_caret_right_solid.xml  ic_question_circle_regular.xml  ic_search_solid.xml  ic_sliders_h_solid.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafioorama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
